{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemy","order":10,"path":"folders/Objects/Enemy.yy",},
    {"name":"Ally","order":11,"path":"folders/Objects/Ally.yy",},
    {"name":"Neutral","order":12,"path":"folders/Objects/Neutral.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"followTarget","order":2,"path":"scripts/followTarget/followTarget.yy",},
    {"name":"spr_starfield_1","order":9,"path":"sprites/spr_starfield_1/spr_starfield_1.yy",},
    {"name":"snd_laser","order":6,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"createBullet","order":3,"path":"scripts/createBullet/createBullet.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_asteroid_med","order":5,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"spr_enemy_brute_strip5","order":14,"path":"sprites/spr_enemy_brute_strip5/spr_enemy_brute_strip5.yy",},
    {"name":"initializeBullet","order":5,"path":"scripts/initializeBullet/initializeBullet.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_raider","order":3,"path":"objects/obj_raider/obj_raider.yy",},
    {"name":"obj_faction_enemy","order":4,"path":"objects/obj_faction_enemy/obj_faction_enemy.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_debris","order":3,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"snd_hurt","order":3,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"spr_asteroid_huge","order":6,"path":"sprites/spr_asteroid_huge/spr_asteroid_huge.yy",},
    {"name":"spawnOffCamera","order":1,"path":"scripts/spawnOffCamera/spawnOffCamera.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_faction","order":13,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"spr_enemy_hunter","order":13,"path":"sprites/spr_enemy_hunter/spr_enemy_hunter.yy",},
    {"name":"spr_starfield_2","order":8,"path":"sprites/spr_starfield_2/spr_starfield_2.yy",},
    {"name":"spr_asteroid_small","order":4,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_lives","order":1,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"msc_song","order":5,"path":"sounds/msc_song/msc_song.yy",},
    {"name":"obj_hunter","order":1,"path":"objects/obj_hunter/obj_hunter.yy",},
    {"name":"snd_lose","order":2,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_faction_ally","order":1,"path":"objects/obj_faction_ally/obj_faction_ally.yy",},
    {"name":"obj_parent_enemy","order":2,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"spr_debris","order":2,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_star_gradient","order":11,"path":"sprites/spr_star_gradient/spr_star_gradient.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_enemy_raider","order":12,"path":"sprites/spr_enemy_raider/spr_enemy_raider.yy",},
    {"name":"snd_die","order":4,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"obj_asteroid","order":1,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"spr_starfield_0","order":10,"path":"sprites/spr_starfield_0/spr_starfield_0.yy",},
    {"name":"spr_ship_powerups_strip6","order":15,"path":"sprites/spr_ship_powerups_strip6/spr_ship_powerups_strip6.yy",},
    {"name":"createDebris","order":4,"path":"scripts/createDebris/createDebris.yy",},
    {"name":"snd_win","order":1,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_powerup_strip6","order":16,"path":"sprites/spr_powerup_strip6/spr_powerup_strip6.yy",},
    {"name":"obj_powerup","order":14,"path":"objects/obj_powerup/obj_powerup.yy",},
  ],
}