{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_asteroid_med","order":5,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"snd_hurt","order":3,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"spr_asteroid_huge","order":6,"path":"sprites/spr_asteroid_huge/spr_asteroid_huge.yy",},
    {"name":"spr_asteroid_small","order":4,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_lives","order":1,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"msc_song","order":5,"path":"sounds/msc_song/msc_song.yy",},
    {"name":"snd_lose","order":2,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"spr_debris","order":2,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"snd_die","order":4,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"obj_asteroid","order":1,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"snd_win","order":1,"path":"sounds/snd_win/snd_win.yy",},
  ],
}